@relation employee

@attribute name {x,y,z,a,b}

@attribute id numeric

@attribute salary {low,medium,high}

@attribute exp numeric 

@attribute gender {male,female}

@attribute phone numeric

@data

x,101,low,2,male,250311

y,102,high,3,female,251665

z,103,medium,1,male,240238

a,104,low,5,female,200200

b,105,high,2,male,240240

@relation Student

@attribute name {Akhilesh,yash,zoravaer,abhishek,bobby}

@attribute id numeric

@attribute Fee_bracket {low,medium,high}

@attribute exp numeric 

@attribute gender {male,female}

@attribute phone numeric

@data

Akhilesh,101,low,2,male,250311

yash,102,high,3,female,251665

zoravaer,103,medium,1,male,240238

abhishek,104,low,5,female,200200

bobby,105,high,2,male,240240
